C=====================================================================
C     exposure.fi
C=====================================================================
C  Definition of common blocks for EXPOSURE MODULE
C=====================================================================

      INTEGER minmon, maxmon, yrhi, yrlo
      INTEGER measures, colo, cohi, colo_year, cohi_year

      REAL lats(maxlats)
      REAL dobson(minyear:maxyear,12,maxlats)
      REAL lookup(lrows,lcols)
c      REAL yearlyirrad(minyear:maxyear,maxcty)
	REAL yearlyirrad(minyear:maxyear,numcty)
      REAL weights(maxages,maxages)
C     REAL expos_out(maxcohorts, maxages, maxlats)
C     REAL expos_outbl(maxcohorts, maxages, maxlats)
c
c      REAL expos_age(maxcohorts, topage+4, maxcty)
c      REAL expos_agebl(maxcohorts, topage+4, maxcty)
	REAL expos_age(maxcohorts, topage+4, numcty)
	REAL expos_agebl(maxcohorts, topage+4, numcty)

      LOGICAL expblflag

      COMMON /expos/ minmon, maxmon, measures
      COMMON /expos/ lats, dobson, yrhi, yrlo
      COMMON /expos/ lookup, yearlyirrad, weights
C     COMMON /expos/ expos_out, expos_outbl
      COMMON /expos/ expos_age, expos_agebl
      COMMON /expos/ colo, cohi, colo_year, cohi_year
      COMMON /expos/ expblflag

