C=====================================================================
C     files.fi
C=====================================================================
C  This file contains definitions of unit numbers for files used
C  throughout the program.
C  and hardwired directory paths.
C=====================================================================

      INTEGER runfile, errfile, exprun, effrun
      INTEGER scratch, scratchbl, scratchage, scratchagebl
      INTEGER o1unit, o2unit, o3unit
      INTEGER iunit, ounit 
      INTEGER iounit,ounit21,ounit31,ounit441

      PARAMETER(
     +            runfile   = 10,     ! global run file
     +            errfile   = 20,     ! global error file
     +            iunit     = 30,     ! generic input
     +            iounit    = 35,     ! generic input
     +            ounit     = 40,     ! generic output
     +            ounit21   = 21,     ! generic output
     +            ounit31   = 31,     ! generic output
     +            ounit441  = 441,    ! generic output
     +            o1unit    = 41,     ! generic output
     +            o2unit    = 42,     ! generic output
     +            o3unit    = 43,     ! generic output
     +            exprun    = 50,     ! exposure run file
     +            effrun    = 60,     ! effects run file
     +            scratch   = 70,     ! exposure scratch file
     +           scratchbl  = 80,     ! baseline exposure scratch file
     +          scratchage  = 71,     ! exp by age file
     +        scratchagebl  = 81 )    ! exp by age bl file
C=====================================================================
C  Note: to avoid unit conflicts, do not use generic i/o units for
C        operations that require the file to stay open.
C=====================================================================

