*========================================================================
*  ATM_RUN.INP
*========================================================================
*  Runfile for ozone maker model
*  Lines beginning with '*' are comments
*  Input lines are free-format, space-delimited.
*========================================================================
*--input data filenames: files should be in dir DATA_EMISSION
*-------------------------------------
*--filename: ODS species data--
   WMO2010.ODS
*-----------------------------------------------------
*--filename: Global baseline emissions "scenario_b" 
*--(name is incorporated into EESC and O3 output filenames)
   WMO2010_BSL.EMI
*   VM1999.EMI
*-------------------------------------------------------
*--keyword:"PROJ" & filename: Global alternative emissions projection "scenario_a"
*--OR--
*--keyword:"DELT" & filename: Emissions DIFFERENCE from baseline "scenario_d"
   DELT   VM1999.EMI
*--------------------------------------------------------
