*========================================================================
*  EFF_TRY.STD
*  Runfile for Effects model
*  Lines beginning with '*' are comments
*========================================================================
*    Runname      Population
*   (directory)   (*.POP)            (was 1950-2050)
*   ========      ========            ====    ====
    Region7       popcy_g7    Output: 1980 to 2000 (years/cohorts)
*   ========      ========            ====    ====
*
    Results by Year? >X<  (else by cohort)
    Results by Age?  > <  (else total only)
*
*   Endpoint                   Age Coeff's   Cohort Risks  Coefficients
*   Name           Index         *.AGE         *.COH         *.COE       DRtype (CMYR or CMPK)
*  >========<    >========<    >========<    >========<    >========<    >====<
*    CATARACT      CATARACT      DUMMY         DUMMY         DUMMY         CMYR
    MELAINC       MELANOMA      SPL           SPL           MELAN_FT      CMYR
    MELAMORT      MELANOMA      SPL           SPL           MELAN_FT      CMYR
*    NMSCMORT      NMSC          DUMMY         DUMMY         DUMMY         CMYR
*   MELA_FHN      MELANOMA      SPL           SPL           MELAN_FT      CMYR
*   MELA_TLE      MELANOMA      SPL           SPL           MELAN_FT      CMYR
*    BASAL         NMSC          DUMMY         DUMMY         DUMMY         CMYR
*    SQUAMOUS      NMSC          DUMMY         DUMMY         DUMMY         CMYR
*  >========<    >========<    >========<    >========<    >========<    >====<
*
*========================================================================
*   Index:        Output from exposure model
*   Cohort Risk:  Relative risk by cohort
*   Coefficients: Parameterization from calibration run
*========================================================================
