*  BAFs for Maladies
*
*  Note:  Need to define the format of the dose-response model.
*         Exponential model (EXP) or Power model (PWR)
*                       >===<
   Dose-Response Model:  PWR
*                       >===<
*
*                          White     White     Black     Black 	 Other     Other
* Index         drtype     Male      Female    Male      Female    Male      Female
* --------      ------     ----      ----      ----      ----      -----     -----
  MELAINC       CMYR       0.5846    0.5047    0.0000    0.0000    0.0000    0.0000
  MELAMORT      CMYR       0.5846    0.5047    0.0000    0.0000    0.0000    0.0000
  NMSCMORT      CMYR       0.7094    0.4574    0.0000    0.0000    0.0000    0.0000
  BASAL         CMYR       1.5000    1.3000    0.0000    0.0000    0.0000    0.0000
  SQUAMOUS      CMYR       2.6000    2.6000    0.0000    0.0000    0.0000    0.0000
*  CATARACT      CMYR       0.1800    0.1800    0.1800    0.1800    0.1800    0.1800
  CATARACT      CMYR       0.1700    0.1700    0.2390    0.2390    0.1700    0.1700

*
