*========================================================================
*  EXP_RUN.STD
*  Runfile for Exposure model
*========================================================================
*                                 ====    ====
   Estimate Exposure for Cohorts: 1890 to 2100
*                                 ====    ====
*
*                Irradiance                      Age
*   Index          Lookup        Months        Weights
*   Name           *.IRR        Lo    Hi        *.WGT      drtype
*  >========<    >========<    >==<  >==<     >========<   >====<
    MELANOMA      SCUP-H        01    12       MELANOMA     CMYR
    NMSC          SCUP-H        01    12       NMSC         CMYR
    CATARACT      CATA-H        01    12       CATARACT     CMYR
*  >========<    >========<    >==<  >==<     >========<   >====<
*
*========================================================================
*  Index name:          Name of the exposure index
*  Irradiance lookup:   Primary filename for irradiance table
*  Months:              Range of months for yearly irradiance integration
*  Age Weights:         Primary filename for age weighting table
*========================================================================
