*----------------------------------------------------------------------*
* FILENAME: ODS_data_WMO2010.dat
*
* format notes: 
*  - this file is designed to be read by subroutine calc_EESC.f
*  - starred lines are comments and are ignored by the code
*  - data is read with free-format (# of spaces is unimportant)
*----------------------------------------------------------------------*
* PART 1: GENERAL FACTORS
*         factors for transformation of ODS data as per WMO(2010)
*         fsurf : factor accounting for decrease above tropopause
*         fsurfCH3Br : fsurf value specific to CH3Br (Velders 2014)
*         alpha : equiv. strat Cl release factor for bromine species
*----------------------------------------------------------------------*
* fsurf   fsurfCH3Br   alpha  
*----------------------------------------------------------------------*
   1.07     1.16        60.
* 
*----------------------------------------------------------------------*
* PART 2: SPECIES-SPECIFIC PARAMETERS, per WMO (2010)
*         ncl  : # of chlorine atoms
*         nbr  : # of bromine atoms
*         fclr : strat. Cl release factor 
*         tau  : lifetime (yr) 
*         wmol : molecular weight (g/mol)
* 
* NB: SPECIES MUST BE IN SAME ORDER AND WITH EXACTLY SAME NAMES AS IN 
*     EMISSIONS FILE OR PROGRAM WILL STOP
*----------------------------------------------------------------------*
* species   ncl nbr fclr   tau     wmol
*----------------------------------------------------------------------*
CFC-11       3   0  0.47    45.   137.37 
CFC-12       2   0  0.23   100.   120.91 
CFC-113      3   0  0.29    85.   187.375
CFC-114      2   0  0.12   190.   170.92 
CFC-115      1   0  0.04  1020.   154.47 
H-1211       1   1  0.62    16.   165.36 
H-1301       0   1  0.28    65.   148.91 
H-2402       1   2  0.65    20.   259.82 
CCl4         4   0  0.56    26.   153.81 
CH3CCl3      3   0  0.67     5.   133.40  
HCFC-22      1   0  0.13    11.9   86.47 
HCFC-123     2   0  0.       1.3  152.93  
HCFC-124     1   0  0.       5.9  136.48 
HCFC-141     2   0  0.34     9.2  116.94 
HCFC-142     1   0  0.17    17.2  100.49 
HCFC-225ca   2   0  0.       1.9  202.93 
HCFC-225cb   2   0  0.       5.9  202.93 
CH3Cl        1   0  0.44     1.    50.485
CH3Br        0   1  0.6      0.8   94.94 
H-1202       0   2  0.62     2.9  209.82 
*END
